<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ullarah</groupId>
    <artifactId>uchest</artifactId>
    
    <name>uChest</name>
    <description>Mixed chests</description>
    <version>1.0.61</version>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <directory>${basedir}/target</directory>
        <outputDirectory>target/classes</outputDirectory>
        <!-- Output build number into the filename -->
        <finalName>${project.artifactId}-${project.version}-${build.number}</finalName>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering> <!-- Needed for build details in the plugin.yml -->
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.8-R0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>1.8-R0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <properties>
    	<build.number>SNAPSHOT</build.number>
    </properties>
</project>
